# Algore

./: Algore.sln
Algore/: Algore.csproj  Program.cs
Algore.UnitTests/: Algore.UnitTests.csproj
Algore.UnitTests/Algorithms/Sort/: MergeSortImplementationTests.cs  QuickSortImplementationTests.cs  SortImplementationsTests.cs
Algore.UnitTests/DataStructures/HashTable/: HashTableLinearProbingTests.cs
Algore.UnitTests/DataStructures/Heap/: HeapTests.cs  MedianFinderTests.cs
Algore.UnitTests/DataStructures/Tree/: BinarySearchTreeTests.cs  RedBlackTreeTests.cs
Algore.UnitTests/Helpers/Combination/: CombinationHelperTest.cs
Algore.UnitTests/Helpers/Sort/: MergeSortImplementationTests.cs  QuickSortImplementationTests.cs  SortImplementationsTests.cs  SortTest.cs
Algore.UnitTests/Helpers/Tree/: BinarySearchTreeTests.cs
Algore.UnitTests/Properties/: launchSettings.json
Algore/Algorithms/Sort/: HeapSortImplementation.cs  MergeSortImplementation.cs  QuickSortImplementation.cs
Algore/Assignment_1/IntervalScheduling/: IntervalScheduling.cs  IntervalSchedulingHelper.cs  IntervalSchedulingTestHelper.cs
Algore/Assignment_1/Models/: Interval.cs  IntervalSchedulingTestConfiguration.cs
Algore/Assignment_1/Stats/: EarliestFinishTime_20260209210619.json  EarliestStartTime_20260209211111.json  Exhaustive_20260209212035.json  ShortestDuration_20260209212004.json
Algore/Assignment_2/: SearchStructuresEmpiricalAnalysis.cs
Algore/Assignment_3/: SearchStructuresEmpiricalAnalysis.cs
Algore/DataStructures/HashTable/: HashTableLinearProbing.cs
Algore/DataStructures/Heap/: BinaryHeapBase.cs  MaxHeap.cs  MedianFinder.cs  MinHeap.cs
Algore/Enums/Tree/: NodeColor.cs
Algore/Helpers/Combination/: CombinationHelper.cs
Algore/Helpers/Normalizers/: NormalizerHelpers.cs
Algore/Helpers/Sort/: HeapSortImplementation.cs  MergeSortImplementation.cs  QuickSortImplementation.cs  SortImplementation.cs
Algore/Interfaces/: IDataStructure.cs  SortImplementation.cs
Algore/Properties/: launchSettings.json
(+12 files in other folders)
