<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="ScottPlot" Version="5.1.57" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Algorithms\" />
      <Folder Include="Assignment_1\Stats\" />
      <Folder Include="DataStructures\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ShortestDuration_25690209185322.json" />
      <Content Remove="Exhaustive_25690209185322.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Exhaustive_25690209185322_N2Normalizer.png" />
      <None Remove="Exhaustive_25690209185322.png" />
      <None Remove="EarliestStartTime_25690209185322_NLogNNormalizer.png" />
    </ItemGroup>

</Project>
